<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>body {
		font-family: 'Press Start 2P', cursive !important;
		background-color: rgb(27, 27, 27) !important;
		color: rgb(109, 150, 75) !important;
		/*    background-repeat: repeat;*/
	}
	
	.container {
		width: 70%;
		height: 100% absolute;
	}
	
	header {
		background-image: url('./Background.jpg');
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		max-height: 450px;
	}
	
	#monster {
		max-height: 450px;
		width: relative;
	}</style>
</head>
<body>
	<div class="container">
	<header id="masthead">
		<img id="monster" src="owlbear.png" class="rounded mx-auto d-block" alt="owlbear.png">
	</header>
	<div id="main-container" class="container">
		<section class="main-section">
			
			<p class="rules">Welcome to town! Here you will be able to sell treasure , buy health potions, heal at the inn, or upgrade weapons ans arms at the blacksmith</p>
			<div>
				<button type="button" class="btn btn-success btn-lg btn-block">North</button>
				<button type="button" class="btn btn-success btn-lg btn-block">South</button>
				<button type="button" class="btn btn-success btn-lg btn-block">East</button>
				<button type="button" class="btn btn-success btn-lg btn-block">West</button>
			</div>
		</section>
	</div>
</div>
	
	<script type="text/javascript"z src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</body>
</html>